# website

./: Teacher4Core.sln
Teacher4.Core/: Teacher4.Core.csproj
Teacher4.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Teacher4.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
Teacher4.Core/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Teacher4.Core/Generator/: NameGenerator.cs
Teacher4.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Teacher4.Core/Senders/: SendEmail.cs
Teacher4.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Teacher4.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissonService.cs  IUserService.cs
Teacher4.Web/: Program.cs  Startup.cs  Teacher4.Web.csproj  web.config
Teacher4.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
Teacher4.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Teacher4.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Teacher4.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Teacher4.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Teacher4.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  (+6 more)
Teacher4.Web/Pages/Shared/: _AdminLayout.cshtml
Teacher4.Web/Properties/: launchSettings.json
Teacher4.Web/ViewComponents/: CourseGroupComponent.cs
Teacher4.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Teacher4.Web/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Teacher4.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
Teacher4.Web/Views/Shared/: _Account.cshtml  _ActiiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Home.cshtml  _MetaTaks.cshtml  _Styles.cshtml  _TopMenu.cshtml
Teacher4.Web/wwwroot/Css/: AllSelectStyle.css  MainMenu.css  home.css
Teacher4.Web/wwwroot/Html/: Account.html  Conversation.html  DetailConversation.html  DetailExQuestion.html  DetailHomeWork.html  DetailQuiz.html  DetailVideo.html  ExQuestion.html  HomeWork.html  Index.html  List.html  LogIn.html  Quiz.html  Register.html  lesson.html
Teacher4.Web/wwwroot/Js/: Index.js  Style.js
(+61 files in other folders)
